\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{k}{def}\PYG{+w}{ }\PYG{n+nf}{confidence\PYGZus{}ellipse}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,} \PYG{n}{y}\PYG{p}{,} \PYG{n}{ax}\PYG{p}{,} \PYG{n}{p}\PYG{o}{=}\PYG{l+m+mf}{0.99}\PYG{p}{,} \PYG{n}{facecolor}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}none\PYGZsq{}}\PYG{p}{,} \PYG{o}{**}\PYG{n}{kwargs}\PYG{p}{):}
	\PYG{k}{if} \PYG{n}{x}\PYG{o}{.}\PYG{n}{size} \PYG{o}{!=} \PYG{n}{y}\PYG{o}{.}\PYG{n}{size}\PYG{p}{:}
		\PYG{k}{raise} \PYG{n+ne}{ValueError}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}x and y must be the same size\PYGZdq{}}\PYG{p}{)}
	
	\PYG{n}{cov} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{cov}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,} \PYG{n}{y}\PYG{p}{)}
	\PYG{n}{pearson} \PYG{o}{=} \PYG{n}{cov}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{/}\PYG{n}{np}\PYG{o}{.}\PYG{n}{sqrt}\PYG{p}{(}\PYG{n}{cov}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{*} \PYG{n}{cov}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{])}
	\PYG{c+c1}{\PYGZsh{} Используется частный случай получения собственных значений}
	\PYG{n}{ell\PYGZus{}radius\PYGZus{}x} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{sqrt}\PYG{p}{(}\PYG{l+m+mi}{1} \PYG{o}{+} \PYG{n}{pearson}\PYG{p}{)}
	\PYG{n}{ell\PYGZus{}radius\PYGZus{}y} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{sqrt}\PYG{p}{(}\PYG{l+m+mi}{1} \PYG{o}{\PYGZhy{}} \PYG{n}{pearson}\PYG{p}{)}
	\PYG{n}{ellipse} \PYG{o}{=} \PYG{n}{Ellipse}\PYG{p}{((}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{),} \PYG{n}{width}\PYG{o}{=}\PYG{n}{ell\PYGZus{}radius\PYGZus{}x} \PYG{o}{*} \PYG{l+m+mi}{2}\PYG{p}{,} \PYG{n}{height}\PYG{o}{=}\PYG{n}{ell\PYGZus{}radius\PYGZus{}y} \PYG{o}{*} \PYG{l+m+mi}{2}\PYG{p}{,}
	\PYG{n}{facecolor}\PYG{o}{=}\PYG{n}{facecolor}\PYG{p}{,} \PYG{o}{**}\PYG{n}{kwargs}\PYG{p}{)}
	
	\PYG{c+c1}{\PYGZsh{} Масштабирование в соответствии с данным pvalue в предположении (x, y) \PYGZti{} N}
	\PYG{n}{n\PYGZus{}std\PYGZus{}for\PYGZus{}quantile} \PYG{o}{=} \PYG{n}{stats}\PYG{o}{.}\PYG{n}{norm}\PYG{o}{.}\PYG{n}{ppf}\PYG{p}{((}\PYG{l+m+mi}{1} \PYG{o}{+} \PYG{n}{p}\PYG{p}{)} \PYG{o}{/} \PYG{l+m+mi}{2}\PYG{p}{)}
	
	\PYG{n}{scale\PYGZus{}x} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{sqrt}\PYG{p}{(}\PYG{n}{cov}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{])} \PYG{o}{*} \PYG{n}{n\PYGZus{}std\PYGZus{}for\PYGZus{}quantile}
	\PYG{n}{mean\PYGZus{}x} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{mean}\PYG{p}{(}\PYG{n}{x}\PYG{p}{)}
	
	\PYG{n}{scale\PYGZus{}y} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{sqrt}\PYG{p}{(}\PYG{n}{cov}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{])} \PYG{o}{*} \PYG{n}{n\PYGZus{}std\PYGZus{}for\PYGZus{}quantile}
	\PYG{n}{mean\PYGZus{}y} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{mean}\PYG{p}{(}\PYG{n}{y}\PYG{p}{)}
	
	\PYG{c+c1}{\PYGZsh{} A, такой что xAx\PYGZca{}T = 1 описывает эллипс рассеяния до масштабирования и поворота}
	\PYG{n}{A} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{array}\PYG{p}{([} \PYG{p}{[}\PYG{l+m+mi}{1}\PYG{o}{/}\PYG{p}{((}\PYG{n}{ell\PYGZus{}radius\PYGZus{}x}\PYG{p}{)} \PYG{o}{**} \PYG{l+m+mi}{2}\PYG{p}{),} \PYG{l+m+mi}{0}\PYG{p}{],} \PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{o}{/}\PYG{p}{((}\PYG{n}{ell\PYGZus{}radius\PYGZus{}y}\PYG{p}{)} \PYG{o}{**} \PYG{l+m+mi}{2}\PYG{p}{)]])}
	\PYG{n}{scale} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{array}\PYG{p}{([[}\PYG{l+m+mi}{1}\PYG{o}{/}\PYG{p}{(}\PYG{n}{scale\PYGZus{}x} \PYG{o}{**} \PYG{l+m+mi}{2}\PYG{p}{),} \PYG{l+m+mi}{0}\PYG{p}{],} \PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{o}{/} \PYG{p}{(}\PYG{n}{scale\PYGZus{}y} \PYG{o}{**} \PYG{l+m+mi}{2}\PYG{p}{)]])}
	
	\PYG{n}{angle} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{pi} \PYG{o}{/} \PYG{l+m+mi}{4}
	\PYG{n}{rotation} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{array}\PYG{p}{([} \PYG{p}{[}\PYG{n}{np}\PYG{o}{.}\PYG{n}{cos}\PYG{p}{(}\PYG{n}{angle}\PYG{p}{),} \PYG{o}{\PYGZhy{}}\PYG{n}{np}\PYG{o}{.}\PYG{n}{sin}\PYG{p}{(}\PYG{n}{angle}\PYG{p}{)],} \PYG{p}{[}\PYG{n}{np}\PYG{o}{.}\PYG{n}{sin}\PYG{p}{(}\PYG{n}{angle}\PYG{p}{),} \PYG{n}{np}\PYG{o}{.}\PYG{n}{cos}\PYG{p}{(}\PYG{n}{angle}\PYG{p}{)]} \PYG{p}{])}
	
	\PYG{n}{A} \PYG{o}{=} \PYG{n}{rotation} \PYG{o}{@} \PYG{n}{scale} \PYG{o}{@} \PYG{n}{A} \PYG{o}{@} \PYG{n}{rotation}\PYG{o}{.}\PYG{n}{T}
	\PYG{n}{mu} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{array}\PYG{p}{([}\PYG{n}{mean\PYGZus{}x}\PYG{p}{,} \PYG{n}{mean\PYGZus{}y}\PYG{p}{])}
	
	\PYG{n}{transf} \PYG{o}{=} \PYG{n}{transforms}\PYG{o}{.}\PYG{n}{Affine2D}\PYG{p}{()} \PYGZbs{}
		\PYG{o}{.}\PYG{n}{rotate\PYGZus{}deg}\PYG{p}{(}\PYG{l+m+mi}{45}\PYG{p}{)} \PYGZbs{}
		\PYG{o}{.}\PYG{n}{scale}\PYG{p}{(}\PYG{n}{scale\PYGZus{}x}\PYG{p}{,} \PYG{n}{scale\PYGZus{}y}\PYG{p}{)} \PYGZbs{}
		\PYG{o}{.}\PYG{n}{translate}\PYG{p}{(}\PYG{n}{mean\PYGZus{}x}\PYG{p}{,} \PYG{n}{mean\PYGZus{}y}\PYG{p}{)}
	
	\PYG{n}{ellipse}\PYG{o}{.}\PYG{n}{set\PYGZus{}transform}\PYG{p}{(}\PYG{n}{transf} \PYG{o}{+} \PYG{n}{ax}\PYG{o}{.}\PYG{n}{transData}\PYG{p}{)}
	\PYG{k}{return} \PYG{n}{ax}\PYG{o}{.}\PYG{n}{add\PYGZus{}patch}\PYG{p}{(}\PYG{n}{ellipse}\PYG{p}{),} \PYG{n}{A}\PYG{p}{,} \PYG{n}{mu}
\end{MintedVerbatim}
