\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{k}{def}\PYG{+w}{ }\PYG{n+nf}{correlation\PYGZus{}function}\PYG{p}{(}\PYG{n}{x}\PYG{p}{:} \PYG{n}{np}\PYG{o}{.}\PYG{n}{array}\PYG{p}{,} \PYG{n}{y}\PYG{p}{:} \PYG{n}{np}\PYG{o}{.}\PYG{n}{array}\PYG{p}{,} \PYG{n}{lags\PYGZus{}count}\PYG{p}{:} \PYG{n+nb}{int}\PYG{p}{):}
	\PYG{k}{if} \PYG{n}{x}\PYG{o}{.}\PYG{n}{shape}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{!=} \PYG{n}{y}\PYG{o}{.}\PYG{n}{shape}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]:}
		\PYG{k}{raise} \PYG{n+ne}{ValueError}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}x and y must be the same size\PYGZsq{}}\PYG{p}{)}
	\PYG{n}{N} \PYG{o}{=} \PYG{n}{x}\PYG{o}{.}\PYG{n}{shape}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}
	
	\PYG{k}{if} \PYG{n}{lags\PYGZus{}count} \PYG{o}{\PYGZgt{}} \PYG{n}{N}\PYG{p}{:}
		\PYG{k}{raise} \PYG{n+ne}{ValueError}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}lags\PYGZus{}count should be less than x, y size\PYGZsq{}}\PYG{p}{)}
	
	\PYG{n}{mx} \PYG{o}{=} \PYG{n}{estimate\PYGZus{}m}\PYG{p}{(}\PYG{n}{x}\PYG{p}{)}
	\PYG{n}{my} \PYG{o}{=} \PYG{n}{estimate\PYGZus{}m}\PYG{p}{(}\PYG{n}{y}\PYG{p}{)}
	\PYG{n}{Rxy} \PYG{o}{=} \PYG{p}{[]}
	\PYG{k}{for} \PYG{n}{k} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{lags\PYGZus{}count}\PYG{p}{):}
		\PYG{n}{Rxy}\PYG{o}{.}\PYG{n}{append}\PYG{p}{((}\PYG{n}{x}\PYG{p}{[:}\PYG{n}{N}\PYG{o}{\PYGZhy{}}\PYG{n}{k}\PYG{p}{]} \PYG{o}{\PYGZhy{}} \PYG{n}{mx}\PYG{p}{)}\PYG{o}{.}\PYG{n}{T} \PYG{o}{@} \PYG{p}{(}\PYG{n}{y}\PYG{p}{[}\PYG{n}{k}\PYG{p}{:]} \PYG{o}{\PYGZhy{}} \PYG{n}{my}\PYG{p}{)} \PYG{o}{/} \PYG{n}{N}\PYG{p}{)}
	
	\PYG{k}{return} \PYG{n}{Rxy}

\PYG{k}{def}\PYG{+w}{ }\PYG{n+nf}{plot\PYGZus{}corr\PYGZus{}function}\PYG{p}{(}\PYG{n}{x}\PYG{p}{:} \PYG{n}{np}\PYG{o}{.}\PYG{n}{array}\PYG{p}{,} \PYG{n}{y}\PYG{p}{:} \PYG{n}{np}\PYG{o}{.}\PYG{n}{array}\PYG{p}{,} \PYG{n}{lags\PYGZus{}count}\PYG{p}{:} \PYG{n+nb}{int}\PYG{p}{,} \PYG{n}{title}\PYG{p}{:} \PYG{n+nb}{str}\PYG{p}{):}
	\PYG{n}{is\PYGZus{}autocorr} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{all}\PYG{p}{(}\PYG{n}{x} \PYG{o}{==} \PYG{n}{y}\PYG{p}{)}
	
	\PYG{k}{if} \PYG{n}{is\PYGZus{}autocorr}\PYG{p}{:}
		\PYG{n}{Rxy} \PYG{o}{=} \PYG{n}{correlation\PYGZus{}function}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,} \PYG{n}{x}\PYG{p}{,} \PYG{n}{lags\PYGZus{}count}\PYG{p}{)}
	\PYG{k}{else}\PYG{p}{:}
		\PYG{n}{Rxy} \PYG{o}{=} \PYG{n}{correlation\PYGZus{}function}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,} \PYG{n}{y}\PYG{p}{,} \PYG{n}{lags\PYGZus{}count}\PYG{p}{)}
	
	\PYG{n}{fig}\PYG{p}{,} \PYG{n}{axs} \PYG{o}{=} \PYG{n}{plt}\PYG{o}{.}\PYG{n}{subplots}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{,} \PYG{n}{figsize}\PYG{o}{=}\PYG{p}{(}\PYG{l+m+mi}{12}\PYG{p}{,} \PYG{l+m+mi}{5}\PYG{p}{))}
	\PYG{n}{axs}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{.}\PYG{n}{set\PYGZus{}title}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Сигналы\PYGZsq{}}\PYG{p}{)}
	\PYG{n}{axs}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{(}\PYG{n}{x}\PYG{p}{[:}\PYG{l+m+mi}{100}\PYG{p}{],} \PYG{n}{label}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}x\PYGZsq{}}\PYG{p}{)}
	\PYG{k}{if} \PYG{o+ow}{not} \PYG{n}{is\PYGZus{}autocorr}\PYG{p}{:}
		\PYG{n}{axs}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{(}\PYG{n}{y}\PYG{p}{[:}\PYG{l+m+mi}{100}\PYG{p}{],} \PYG{n}{label}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}y\PYGZsq{}}\PYG{p}{)}
	\PYG{n}{axs}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{.}\PYG{n}{legend}\PYG{p}{()}
	
	\PYG{n}{axs}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{(}\PYG{n}{Rxy}\PYG{p}{)}
	\PYG{n}{axs}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{.}\PYG{n}{set\PYGZus{}title}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+si}{\PYGZob{}}\PYG{l+s+s2}{\PYGZdq{}Автокорреляционная\PYGZdq{}}\PYG{+w}{ }\PYG{k}{if}\PYG{+w}{ }\PYG{n}{is\PYGZus{}autocorr}\PYG{+w}{ }\PYG{k}{else}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}Корреляционная\PYGZdq{}}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s1}{ функция }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{title}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{)}
	\PYG{n}{axs}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{.}\PYG{n}{set\PYGZus{}xlabel}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}\PYGZdl{}k}\PYG{l+s+se}{\PYGZbs{}\PYGZbs{}}\PYG{l+s+s1}{Delta\PYGZdl{}\PYGZsq{}}\PYG{p}{)}
	\PYG{n}{axs}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{.}\PYG{n}{hlines}\PYG{p}{(}\PYG{l+m+mf}{0.05}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{lags\PYGZus{}count}\PYG{p}{,} \PYG{n}{color}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}k\PYGZsq{}}\PYG{p}{,} \PYG{n}{linestyles}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}dashed\PYGZsq{}}\PYG{p}{)}
	\PYG{n}{plt}\PYG{o}{.}\PYG{n}{show}\PYG{p}{()}

\PYG{k}{def}\PYG{+w}{ }\PYG{n+nf}{signal\PYGZus{}with\PYGZus{}garmonics}\PYG{p}{(}\PYG{n}{N}\PYG{p}{,} \PYG{n}{delta} \PYG{o}{=} \PYG{l+m+mf}{1e\PYGZhy{}3}\PYG{p}{):}
	\PYG{n}{k} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{array}\PYG{p}{(}\PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{N}\PYG{p}{))}
	\PYG{k}{return} \PYG{l+m+mi}{1} \PYG{o}{*} \PYG{n}{np}\PYG{o}{.}\PYG{n}{ones}\PYG{p}{(}\PYG{n}{N}\PYG{p}{)} \PYG{o}{+} \PYG{l+m+mf}{1.3} \PYG{o}{*} \PYG{n}{np}\PYG{o}{.}\PYG{n}{sin}\PYG{p}{(}\PYG{l+m+mi}{200} \PYG{o}{*} \PYG{l+m+mi}{2} \PYG{o}{*} \PYG{n}{np}\PYG{o}{.}\PYG{n}{pi} \PYG{o}{*} \PYG{n}{k} \PYG{o}{*} \PYG{n}{delta} \PYG{o}{+} \PYG{l+m+mf}{0.4}\PYG{p}{)} \PYG{o}{+} \PYG{l+m+mf}{0.3} \PYG{o}{*} \PYG{n}{np}\PYG{o}{.}\PYG{n}{sin}\PYG{p}{(}\PYG{l+m+mi}{50} \PYG{o}{*} \PYG{l+m+mi}{2} \PYG{o}{*} \PYG{n}{np}\PYG{o}{.}\PYG{n}{pi} \PYG{o}{*} \PYG{n}{k} \PYG{o}{*} \PYG{n}{delta} \PYG{o}{+} \PYG{l+m+mf}{0.93}\PYG{p}{)}

\PYG{k}{def}\PYG{+w}{ }\PYG{n+nf}{signal\PYGZus{}linear\PYGZus{}correlated}\PYG{p}{(}\PYG{n}{N}\PYG{p}{,} \PYG{n}{alpha}\PYG{o}{=}\PYG{l+m+mf}{0.95}\PYG{p}{):}
	\PYG{n}{w} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{random}\PYG{o}{.}\PYG{n}{standard\PYGZus{}normal}\PYG{p}{(}\PYG{n}{N}\PYG{p}{)}

	\PYG{n}{x} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{zeros}\PYG{p}{(}\PYG{n}{N}\PYG{p}{)}
	\PYG{n}{x}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{=} \PYG{n}{w}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{/} \PYG{n}{np}\PYG{o}{.}\PYG{n}{sqrt}\PYG{p}{(}\PYG{l+m+mi}{1} \PYG{o}{\PYGZhy{}} \PYG{n}{alpha}\PYG{o}{**}\PYG{l+m+mi}{2}\PYG{p}{)}
	\PYG{k}{for} \PYG{n}{n} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{N}\PYG{p}{):}
		\PYG{n}{x}\PYG{p}{[}\PYG{n}{n}\PYG{p}{]} \PYG{o}{=} \PYG{n}{alpha} \PYG{o}{*} \PYG{n}{x}\PYG{p}{[}\PYG{n}{n}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{+} \PYG{n}{np}\PYG{o}{.}\PYG{n}{sqrt}\PYG{p}{(}\PYG{l+m+mi}{1} \PYG{o}{\PYGZhy{}} \PYG{n}{alpha}\PYG{o}{**}\PYG{l+m+mi}{2}\PYG{p}{)} \PYG{o}{*} \PYG{n}{w}\PYG{p}{[}\PYG{n}{n}\PYG{p}{]}
	\PYG{k}{return} \PYG{n}{x}
	
\PYG{n}{Realization} \PYG{o}{=} \PYG{n}{namedtuple}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Realization\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}generate\PYGZus{}x generate\PYGZus{}y lags\PYGZus{}to\PYGZus{}plot\PYGZsq{}}\PYG{p}{)}
\PYG{n}{realizations} \PYG{o}{=} \PYG{p}{\PYGZob{}}
	\PYG{l+s+s1}{\PYGZsq{}постоянная\PYGZsq{}}\PYG{p}{:} \PYG{n}{Realization}\PYG{p}{(}\PYG{n}{np}\PYG{o}{.}\PYG{n}{ones}\PYG{p}{,} \PYG{k+kc}{None}\PYG{p}{,} \PYG{l+m+mi}{10}\PYG{p}{),}
	\PYG{l+s+s1}{\PYGZsq{}белый шум\PYGZsq{}}\PYG{p}{:} \PYG{n}{Realization}\PYG{p}{(}\PYG{n}{np}\PYG{o}{.}\PYG{n}{random}\PYG{o}{.}\PYG{n}{standard\PYGZus{}normal}\PYG{p}{,} \PYG{k+kc}{None}\PYG{p}{,} \PYG{l+m+mi}{10}\PYG{p}{),}
	\PYG{l+s+s1}{\PYGZsq{}несколько гармоник\PYGZsq{}}\PYG{p}{:} \PYG{n}{Realization}\PYG{p}{(}\PYG{n}{signal\PYGZus{}with\PYGZus{}garmonics}\PYG{p}{,} \PYG{k+kc}{None}\PYG{p}{,} \PYG{l+m+mi}{100}\PYG{p}{),}
	\PYG{l+s+s1}{\PYGZsq{}линейно }\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s+s1}{коррелированные отсчёты\PYGZsq{}}\PYG{p}{:} \PYG{n}{Realization}\PYG{p}{(}\PYG{n}{signal\PYGZus{}linear\PYGZus{}correlated}\PYG{p}{,} \PYG{k+kc}{None}\PYG{p}{,} \PYG{l+m+mi}{100}\PYG{p}{),}
	\PYG{l+s+s1}{\PYGZsq{}белый шум }\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s+s1}{и несколько гармоник\PYGZsq{}}\PYG{p}{:} \PYG{n}{Realization}\PYG{p}{(}\PYG{n}{np}\PYG{o}{.}\PYG{n}{random}\PYG{o}{.}\PYG{n}{standard\PYGZus{}normal}\PYG{p}{,} \PYG{n}{signal\PYGZus{}with\PYGZus{}garmonics}\PYG{p}{,} \PYG{l+m+mi}{100}\PYG{p}{),}
	\PYG{l+s+s1}{\PYGZsq{}несколько гармоник }\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s+s1}{и коррелированные отсчёты\PYGZsq{}}\PYG{p}{:} \PYG{n}{Realization}\PYG{p}{(}\PYG{n}{signal\PYGZus{}with\PYGZus{}garmonics}\PYG{p}{,} \PYG{n}{signal\PYGZus{}linear\PYGZus{}correlated}\PYG{p}{,} \PYG{l+m+mi}{100}\PYG{p}{),}
	\PYG{l+s+s1}{\PYGZsq{}два сигнала}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s+s1}{с коррелированными отсчётами\PYGZsq{}}\PYG{p}{:} \PYG{n}{Realization}\PYG{p}{(}\PYG{n}{signal\PYGZus{}linear\PYGZus{}correlated}\PYG{p}{,} \PYG{n}{signal\PYGZus{}linear\PYGZus{}correlated}\PYG{p}{,} \PYG{l+m+mi}{100}\PYG{p}{)}
\PYG{p}{\PYGZcb{}}

\PYG{n}{N} \PYG{o}{=} \PYG{l+m+mi}{100\PYGZus{}000}

\PYG{k}{for} \PYG{n}{title}\PYG{p}{,} \PYG{n}{realization} \PYG{o+ow}{in} \PYG{n}{realizations}\PYG{o}{.}\PYG{n}{items}\PYG{p}{():}
	\PYG{n}{x} \PYG{o}{=} \PYG{n}{realization}\PYG{o}{.}\PYG{n}{generate\PYGZus{}x}\PYG{p}{(}\PYG{n}{N}\PYG{p}{)}
	\PYG{k}{if} \PYG{n}{realization}\PYG{o}{.}\PYG{n}{generate\PYGZus{}y} \PYG{o+ow}{is} \PYG{k+kc}{None}\PYG{p}{:}
		\PYG{n}{plot\PYGZus{}corr\PYGZus{}function}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,} \PYG{n}{x}\PYG{p}{,} \PYG{n}{realization}\PYG{o}{.}\PYG{n}{lags\PYGZus{}to\PYGZus{}plot}\PYG{p}{,} \PYG{n}{title}\PYG{p}{)}
	\PYG{k}{else}\PYG{p}{:}
		\PYG{n}{y} \PYG{o}{=} \PYG{n}{realization}\PYG{o}{.}\PYG{n}{generate\PYGZus{}y}\PYG{p}{(}\PYG{n}{N}\PYG{p}{)}
		\PYG{n}{plot\PYGZus{}corr\PYGZus{}function}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,} \PYG{n}{y}\PYG{p}{,} \PYG{n}{realization}\PYG{o}{.}\PYG{n}{lags\PYGZus{}to\PYGZus{}plot}\PYG{p}{,} \PYG{n}{title}\PYG{p}{)}
\end{MintedVerbatim}
