\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{title.aux}
\providecommand \oddpage@label [2]{}
\babel@aux{russian}{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1} Задача 1 }{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Условия задачи}{3}{subsection.1.1}\protected@file@percent }
\newlabel{object}{{1}{3}{Условия задачи}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Переход к задаче безусловной оптимизации}{3}{subsection.1.2}\protected@file@percent }
\newlabel{object_cosh}{{5}{3}{Переход к задаче безусловной оптимизации}{equation.5}{}}
\newlabel{u_stat}{{8}{3}{Переход к задаче безусловной оптимизации}{equation.8}{}}
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\gdef \@abspage@last{4}
