\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{k}{def}\PYG{+w}{ }\PYG{n+nf}{replace\PYGZus{}with\PYGZus{}mean}\PYG{p}{(}\PYG{n}{arr}\PYG{p}{:} \PYG{n}{np}\PYG{o}{.}\PYG{n}{array}\PYG{p}{,} \PYG{n}{indices}\PYG{p}{):}
	\PYG{n}{result} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{copy}\PYG{p}{(}\PYG{n}{arr}\PYG{p}{)}
	\PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n}{indices}\PYG{p}{:}
		\PYG{k}{if} \PYG{n}{i} \PYG{o}{==} \PYG{l+m+mi}{0} \PYG{o+ow}{or} \PYG{p}{(}\PYG{n}{i} \PYG{o}{==} \PYG{n}{result}\PYG{o}{.}\PYG{n}{shape}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{):}
			\PYG{k}{continue}
	
		\PYG{n}{result}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mf}{0.5} \PYG{o}{*} \PYG{p}{(}\PYG{n}{result} \PYG{p}{[}\PYG{n}{i} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{+} \PYG{n}{result}\PYG{p}{[}\PYG{n}{i} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{])}
	\PYG{k}{return} \PYG{n}{result}
	
\PYG{k}{def}\PYG{+w}{ }\PYG{n+nf}{ellipse}\PYG{p}{(}\PYG{n}{y}\PYG{p}{,} \PYG{n}{title}\PYG{p}{:} \PYG{n+nb}{str}\PYG{p}{):}
	\PYG{n}{differences} \PYG{o}{=} \PYG{n}{y}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{:]} \PYG{o}{\PYGZhy{}} \PYG{n}{y}\PYG{p}{[:}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]}
	\PYG{n}{forward\PYGZus{}diff} \PYG{o}{=} \PYG{n}{differences}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{:]}
	\PYG{n}{backward\PYGZus{}diff} \PYG{o}{=} \PYG{n}{differences}\PYG{p}{[:}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]}
	
	\PYG{n}{fig}\PYG{p}{,} \PYG{n}{ax} \PYG{o}{=} \PYG{n}{plt}\PYG{o}{.}\PYG{n}{subplots}\PYG{p}{()}
	
	\PYG{n}{\PYGZus{}}\PYG{p}{,} \PYG{n}{A}\PYG{p}{,} \PYG{n}{mu} \PYG{o}{=} \PYG{n}{confidence\PYGZus{}ellipse}\PYG{p}{(}\PYG{n}{forward\PYGZus{}diff}\PYG{p}{,} \PYG{n}{backward\PYGZus{}diff}\PYG{p}{,} \PYG{n}{ax}\PYG{p}{,} \PYG{n}{edgecolor}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}firebrick\PYGZsq{}}\PYG{p}{)}
	
	\PYG{n}{ell\PYGZus{}x} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{c\PYGZus{}}\PYG{p}{[}\PYG{n}{forward\PYGZus{}diff}\PYG{p}{,} \PYG{n}{backward\PYGZus{}diff}\PYG{p}{]}
	\PYG{n}{diagonal\PYGZus{}values} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{diag}\PYG{p}{((}\PYG{n}{ell\PYGZus{}x} \PYG{o}{\PYGZhy{}} \PYG{n}{mu}\PYG{p}{)} \PYG{o}{@} \PYG{n}{A} \PYG{o}{@} \PYG{p}{(}\PYG{n}{ell\PYGZus{}x} \PYG{o}{\PYGZhy{}} \PYG{n}{mu}\PYG{p}{)}\PYG{o}{.}\PYG{n}{T}\PYG{p}{)}  \PYG{c+c1}{\PYGZsh{} вектор длины n}
	\PYG{n}{signes} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{sign}\PYG{p}{(}\PYG{n}{forward\PYGZus{}diff} \PYG{o}{*} \PYG{n}{backward\PYGZus{}diff}\PYG{p}{)}
	\PYG{n}{anomalies} \PYG{o}{=} \PYG{n}{ell\PYGZus{}x}\PYG{p}{[(}\PYG{n}{diagonal\PYGZus{}values} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{o}{\PYGZam{}} \PYG{p}{(}\PYG{n}{signes} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{1}\PYG{p}{)]}
	\PYG{n}{anomalies\PYGZus{}indices} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{where}\PYG{p}{((}\PYG{n}{diagonal\PYGZus{}values} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{o}{\PYGZam{}} \PYG{p}{(}\PYG{n}{signes} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{1}\PYG{p}{))[}\PYG{l+m+mi}{0}\PYG{p}{]}
	\PYG{n}{ell\PYGZus{}x\PYGZus{}clean} \PYG{o}{=} \PYG{n}{replace\PYGZus{}with\PYGZus{}mean}\PYG{p}{(}\PYG{n}{ell\PYGZus{}x}\PYG{p}{,} \PYG{n}{anomalies\PYGZus{}indices}\PYG{p}{)}
	
	\PYG{c+c1}{\PYGZsh{} Добавление на график ell\PYGZus{}x\PYGZus{}clean, anomalies}

\PYG{n}{ellipse}\PYG{p}{(}\PYG{n}{y1}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}\PYGZdl{}y\PYGZus{}1\PYGZdl{}\PYGZsq{}}\PYG{p}{)}
\PYG{n}{ellipse}\PYG{p}{(}\PYG{n}{y3}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}\PYGZdl{}y\PYGZus{}3\PYGZdl{}\PYGZsq{}}\PYG{p}{)}
\end{MintedVerbatim}
