\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{n}{N} \PYG{o}{=} \PYG{l+m+mi}{1500}
\PYG{n}{T} \PYG{o}{=} \PYG{l+m+mi}{3} \PYG{c+c1}{\PYGZsh{} seconds}
\PYG{n}{delta} \PYG{o}{=} \PYG{n}{T} \PYG{o}{/} \PYG{n}{N}
\PYG{n}{fs} \PYG{o}{=} \PYG{l+m+mi}{1} \PYG{o}{/} \PYG{n}{delta}

\PYG{n}{k} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{array}\PYG{p}{(}\PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{N} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{))}
\PYG{n}{t} \PYG{o}{=} \PYG{n}{k} \PYG{o}{*} \PYG{n}{delta}

\PYG{n}{e} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{random}\PYG{o}{.}\PYG{n}{standard\PYGZus{}normal}\PYG{p}{(}\PYG{n}{N} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{)}
\PYG{n}{x} \PYG{o}{=} \PYG{l+m+mi}{2} \PYG{o}{*} \PYG{n}{np}\PYG{o}{.}\PYG{n}{sin}\PYG{p}{(}\PYG{l+m+mi}{102} \PYG{o}{*} \PYG{n}{t} \PYG{o}{*} \PYG{l+m+mi}{2} \PYG{o}{*} \PYG{n}{np}\PYG{o}{.}\PYG{n}{pi}\PYG{p}{)} \PYG{o}{+} \PYG{l+m+mf}{1.7} \PYG{o}{*} \PYG{n}{np}\PYG{o}{.}\PYG{n}{sin}\PYG{p}{(}\PYG{l+m+mf}{102.08} \PYG{o}{*} \PYG{n}{t} \PYG{o}{*} \PYG{l+m+mi}{2} \PYG{o}{*} \PYG{n}{np}\PYG{o}{.}\PYG{n}{pi}\PYG{p}{)} \PYG{o}{+} \PYG{l+m+mf}{2.3} \PYG{o}{*} \PYG{n}{np}\PYG{o}{.}\PYG{n}{sin}\PYG{p}{(}\PYG{l+m+mi}{110} \PYG{o}{*} \PYG{n}{t} \PYG{o}{*} \PYG{l+m+mi}{2} \PYG{o}{*} \PYG{n}{np}\PYG{o}{.}\PYG{n}{pi}\PYG{p}{)} \PYG{o}{+} \PYG{l+m+mf}{0.2} \PYG{o}{*} \PYG{n}{e}
\PYG{n}{y} \PYG{o}{=} \PYG{l+m+mf}{1.6} \PYG{o}{*} \PYG{n}{np}\PYG{o}{.}\PYG{n}{sin}\PYG{p}{(}\PYG{l+m+mf}{102.8} \PYG{o}{*} \PYG{n}{t} \PYG{o}{*} \PYG{l+m+mi}{2} \PYG{o}{*} \PYG{n}{np}\PYG{o}{.}\PYG{n}{pi}\PYG{p}{)} \PYG{o}{+} \PYG{l+m+mf}{2.1} \PYG{o}{*} \PYG{n}{np}\PYG{o}{.}\PYG{n}{sin}\PYG{p}{(}\PYG{l+m+mi}{110} \PYG{o}{*} \PYG{n}{t} \PYG{o}{*} \PYG{l+m+mi}{2} \PYG{o}{*} \PYG{n}{np}\PYG{o}{.}\PYG{n}{pi}\PYG{p}{)} \PYG{o}{+} \PYG{l+m+mi}{2} \PYG{o}{*} \PYG{n}{np}\PYG{o}{.}\PYG{n}{sin}\PYG{p}{(}\PYG{l+m+mi}{210} \PYG{o}{*} \PYG{n}{t} \PYG{o}{*} \PYG{l+m+mi}{2} \PYG{o}{*} \PYG{n}{np}\PYG{o}{.}\PYG{n}{pi}\PYG{p}{)} \PYG{o}{+} \PYG{l+m+mf}{0.2} \PYG{o}{*} \PYG{n}{e}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{(}\PYG{n}{t}\PYG{p}{[:}\PYG{l+m+mi}{200}\PYG{p}{],} \PYG{n}{x}\PYG{p}{[:}\PYG{l+m+mi}{200}\PYG{p}{],} \PYG{n}{label}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}\PYGZdl{}x\PYGZdl{}\PYGZsq{}}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{(}\PYG{n}{t}\PYG{p}{[:}\PYG{l+m+mi}{200}\PYG{p}{],} \PYG{n}{y}\PYG{p}{[:}\PYG{l+m+mi}{200}\PYG{p}{],} \PYG{n}{label}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}\PYGZdl{}y\PYGZdl{}\PYGZsq{}}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{legend}\PYG{p}{()}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{show}\PYG{p}{()}

\PYG{c+c1}{\PYGZsh{} Compute and plot the magnitude of the cross spectral density:}
\PYG{n}{nperseg}\PYG{p}{,} \PYG{n}{noverlap}\PYG{p}{,} \PYG{n}{win} \PYG{o}{=} \PYG{l+m+mi}{500}\PYG{p}{,} \PYG{l+m+mi}{30}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}hann\PYGZsq{}}


\PYG{k}{def}\PYG{+w}{ }\PYG{n+nf}{plot\PYGZus{}CSD}\PYG{p}{(}\PYG{n}{csd}\PYG{p}{,} \PYG{n}{csd\PYGZus{}name}\PYG{p}{:} \PYG{n+nb}{str}\PYG{p}{):}
	\PYG{n}{fig0}\PYG{p}{,} \PYG{n}{ax0} \PYG{o}{=} \PYG{n}{plt}\PYG{o}{.}\PYG{n}{subplots}\PYG{p}{(}\PYG{n}{tight\PYGZus{}layout}\PYG{o}{=}\PYG{k+kc}{True}\PYG{p}{)}
	\PYG{n}{ax0}\PYG{o}{.}\PYG{n}{set\PYGZus{}title}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+si}{\PYGZob{}}\PYG{n}{csd\PYGZus{}name}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{ (}\PYG{l+s+si}{\PYGZob{}}\PYG{n}{win}\PYG{o}{.}\PYG{n}{title}\PYG{p}{()}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZhy{}window, }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{nperseg}\PYG{l+s+si}{=\PYGZcb{}}\PYG{l+s+s2}{, }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{noverlap}\PYG{l+s+si}{=\PYGZcb{}}\PYG{l+s+s2}{)\PYGZdq{}}\PYG{p}{)}
	\PYG{n}{ax0}\PYG{o}{.}\PYG{n}{set}\PYG{p}{(}\PYG{n}{xlabel}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}Frequency \PYGZdl{}f\PYGZdl{} in Hz\PYGZdq{}}\PYG{p}{,} \PYG{n}{ylabel}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}CSD Magnitude in V²/Hz\PYGZdq{}}\PYG{p}{)}
	\PYG{n}{ax0}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{(}\PYG{n}{f}\PYG{p}{,} \PYG{n}{np}\PYG{o}{.}\PYG{n}{abs}\PYG{p}{(}\PYG{n}{csd}\PYG{p}{))}
	\PYG{n}{ax0}\PYG{o}{.}\PYG{n}{grid}\PYG{p}{()}
	\PYG{n}{plt}\PYG{o}{.}\PYG{n}{show}\PYG{p}{()}

\PYG{n}{f}\PYG{p}{,} \PYG{n}{Pxx} \PYG{o}{=} \PYG{n}{signal}\PYG{o}{.}\PYG{n}{csd}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,} \PYG{n}{x}\PYG{p}{,} \PYG{n}{fs}\PYG{p}{,} \PYG{n}{win}\PYG{p}{,} \PYG{n}{nperseg}\PYG{p}{,} \PYG{n}{noverlap}\PYG{p}{)}
\PYG{n}{plot\PYGZus{}CSD}\PYG{p}{(}\PYG{n}{Pxx}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}Pxx\PYGZsq{}}\PYG{p}{)}
\PYG{n}{f}\PYG{p}{,} \PYG{n}{Pyy} \PYG{o}{=} \PYG{n}{signal}\PYG{o}{.}\PYG{n}{csd}\PYG{p}{(}\PYG{n}{y}\PYG{p}{,} \PYG{n}{y}\PYG{p}{,} \PYG{n}{fs}\PYG{p}{,} \PYG{n}{win}\PYG{p}{,} \PYG{n}{nperseg}\PYG{p}{,} \PYG{n}{noverlap}\PYG{p}{)}
\PYG{n}{plot\PYGZus{}CSD}\PYG{p}{(}\PYG{n}{Pyy}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}Pyy\PYGZsq{}}\PYG{p}{)}
\PYG{n}{f}\PYG{p}{,} \PYG{n}{Pxy} \PYG{o}{=} \PYG{n}{signal}\PYG{o}{.}\PYG{n}{csd}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,} \PYG{n}{y}\PYG{p}{,} \PYG{n}{fs}\PYG{p}{,} \PYG{n}{win}\PYG{p}{,} \PYG{n}{nperseg}\PYG{p}{,} \PYG{n}{noverlap}\PYG{p}{)}
\PYG{n}{plot\PYGZus{}CSD}\PYG{p}{(}\PYG{n}{Pxy}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}Pxy\PYGZsq{}}\PYG{p}{)}
\end{MintedVerbatim}
