\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{k+kn}{import}\PYG{+w}{ }\PYG{n+nn}{numpy}\PYG{+w}{ }\PYG{k}{as}\PYG{+w}{ }\PYG{n+nn}{np}
\PYG{k+kn}{import}\PYG{+w}{ }\PYG{n+nn}{matplotlib.pyplot}\PYG{+w}{ }\PYG{k}{as}\PYG{+w}{ }\PYG{n+nn}{plt}
\PYG{k+kn}{from}\PYG{+w}{ }\PYG{n+nn}{matplotlib.patches}\PYG{+w}{ }\PYG{k+kn}{import} \PYG{n}{Ellipse}
\PYG{k+kn}{import}\PYG{+w}{ }\PYG{n+nn}{matplotlib.transforms}\PYG{+w}{ }\PYG{k}{as}\PYG{+w}{ }\PYG{n+nn}{transforms}
\PYG{k+kn}{import}\PYG{+w}{ }\PYG{n+nn}{scipy.stats}\PYG{+w}{ }\PYG{k}{as}\PYG{+w}{ }\PYG{n+nn}{stats}
\PYG{k+kn}{from}\PYG{+w}{ }\PYG{n+nn}{scipy}\PYG{+w}{ }\PYG{k+kn}{import} \PYG{n}{signal}
\PYG{k+kn}{from}\PYG{+w}{ }\PYG{n+nn}{collections}\PYG{+w}{ }\PYG{k+kn}{import} \PYG{n}{namedtuple}

\PYG{n}{N} \PYG{o}{=} \PYG{l+m+mi}{500}
\PYG{n}{T} \PYG{o}{=} \PYG{l+m+mi}{1} \PYG{c+c1}{\PYGZsh{} seconds}
\PYG{n}{delta} \PYG{o}{=} \PYG{n}{T} \PYG{o}{/} \PYG{n}{N}
\PYG{n}{a0} \PYG{o}{=} \PYG{l+m+mf}{0.4}
\PYG{n}{a1} \PYG{o}{=} \PYG{l+m+mf}{0.015}
\PYG{n}{a2} \PYG{o}{=} \PYG{l+m+mf}{0.63}

\PYG{n}{np}\PYG{o}{.}\PYG{n}{random}\PYG{o}{.}\PYG{n}{seed}\PYG{p}{(}\PYG{l+m+mi}{42}\PYG{p}{)}
\PYG{n}{e1} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{random}\PYG{o}{.}\PYG{n}{standard\PYGZus{}normal}\PYG{p}{(}\PYG{n}{N} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{)}
\PYG{n}{e2} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{random}\PYG{o}{.}\PYG{n}{standard\PYGZus{}normal}\PYG{p}{(}\PYG{n}{N} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{)}

\PYG{n}{k} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{array}\PYG{p}{(}\PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{N} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{))}
\PYG{n}{t} \PYG{o}{=} \PYG{n}{k} \PYG{o}{*} \PYG{n}{delta}
\PYG{n}{y1} \PYG{o}{=} \PYG{n}{a0} \PYG{o}{*} \PYG{n}{np}\PYG{o}{.}\PYG{n}{sin}\PYG{p}{(}\PYG{n}{a1} \PYG{o}{*} \PYG{l+m+mi}{2} \PYG{o}{*} \PYG{n}{np}\PYG{o}{.}\PYG{n}{pi} \PYG{o}{*} \PYG{n}{t}\PYG{p}{)} \PYG{o}{+} \PYG{n}{a2} \PYG{o}{*} \PYG{n}{e1}

\PYG{n}{y3} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{exp}\PYG{p}{(}\PYG{l+m+mf}{0.1} \PYG{o}{*} \PYG{n}{t}\PYG{p}{)} \PYG{o}{+} \PYG{l+m+mi}{2} \PYG{o}{*} \PYG{n}{e2}
\end{MintedVerbatim}
