\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{title.aux}
\providecommand \oddpage@label [2]{}
\babel@aux{russian}{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1} Задача 1 }{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Условия задачи}{3}{subsection.1.1}\protected@file@percent }
\newlabel{object}{{1}{3}{Условия задачи}{equation.1}{}}
\newlabel{isoper1}{{2}{3}{Условия задачи}{equation.2}{}}
\newlabel{isoper2}{{3}{3}{Условия задачи}{equation.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Переход к задаче безусловной оптимизации}{3}{subsection.1.2}\protected@file@percent }
\newlabel{object_cosh}{{5}{3}{Переход к задаче безусловной оптимизации}{equation.5}{}}
\newlabel{u_stat}{{8}{3}{Переход к задаче безусловной оптимизации}{equation.8}{}}
\newlabel{res_1}{{9}{4}{Переход к задаче безусловной оптимизации}{equation.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Задача 2}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Условия задачи}{4}{subsection.2.1}\protected@file@percent }
\newlabel{object2}{{10}{4}{Условия задачи}{equation.10}{}}
\newlabel{isoper21}{{11}{4}{Условия задачи}{equation.11}{}}
\newlabel{isoper22}{{12}{4}{Условия задачи}{equation.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Переход к задаче безусловной оптимизации}{4}{subsection.2.2}\protected@file@percent }
\newlabel{cosh2}{{14}{4}{Переход к задаче безусловной оптимизации}{equation.14}{}}
\newlabel{stat_u}{{19}{5}{Переход к задаче безусловной оптимизации}{equation.19}{}}
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\gdef \@abspage@last{5}
